# androchat

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/steelcrow/androchat/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steelcrow/androchat/: AboutActivity.java  App.java  ChatsActivity.java  ChatsAdapter.java  FragmentAbout.java  LoginActivity.java  MainActivity.java  OnChatItemClickListener.java  SplashScreenActivity.java
app/src/main/java/com/steelcrow/androchat/chatRoom/: ChatCreationDialogFragment.java  ChatRoomFragment.java  ChatsActivity.java  ChatsAdapter.java  OnChatItemClickListener.java
app/src/main/java/com/steelcrow/androchat/common/: SpacesItemDecoration.java
app/src/main/java/com/steelcrow/androchat/conversation/: ConversationActivity.java  ConversationAdapter.java  MessageStorage.java  MyLoader.java  OnClickSendMessageButton.java  StaticStorage.java
app/src/main/java/com/steelcrow/androchat/dto/: AndrochatDatabase.java  ChatItem.java  ConversationItem.java
app/src/main/java/com/steelcrow/androchat/navigation/: EmptyFragment.java  NavigationActivity.java  StubFragment.java
app/src/main/java/com/steelcrow/androchat/service/: LoginService.java
app/src/main/java/com/steelcrow/androchat/widgets/: ProgressButton.java  SendMessageView.java
app/src/main/res/anim/: change_octopus_color_to_green.xml
app/src/main/res/drawable/: anim_android.xml  border_icon_send_message.xml  border_send_message.xml  ic_close_button.xml  ic_octopus.xml  ic_plus_sign.xml  icon_send_message.xml
app/src/main/res/layout/: acivity_login.xml  activity_about.xml  activity_conversation.xml  activity_main.xml  activity_splash_screen.xml  chat_element.xml  chats.xml  conversation_element_foreign.xml  conversation_element_mine.xml  fragment_about.xml  fragment_stub.xml  layout_header_navigation.xml  layout_main_content.xml  layout_new_chat_dialog.xml  login_window.xml  widget_progress_button.xml  widget_send_message.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/prodDebug/values/: strings.xml
app/src/release/values/: strings.xml
app/src/test/java/com/steelcrow/androchat/: ExampleUnitTest.java
cert/: keystore.jks
(+1 files in other folders)
